; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="DashMaster"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=137
window/size/height=89
window/size/test_width=548
window/size/test_height=356
window/stretch/mode="2d"

[rendering]

environment/default_environment="res://default_env.tres"
