[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/starting_platform.gd" type="Script" id=3]
[ext_resource path="res://assets/starting_platform_1.png" type="Texture" id=4]
[ext_resource path="res://scenes/spawner_platforms.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://sounds/theme-1.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/background_01.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 109.558, 6.73697 )

[node name="main" type="Node"]

script = ExtResource( 1 )

[node name="camera" type="Camera2D" parent="." index="0"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="starting_platform" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 6, 78 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "Linear", "Transform" ]

[node name="sprite" type="Sprite" parent="starting_platform" index="0"]

position = Vector2( 13.2876, 12.5906 )
scale = Vector2( 0.895302, 0.895302 )
texture = ExtResource( 4 )

[node name="sprite2" type="Sprite" parent="starting_platform" index="1"]

position = Vector2( 124.166, 12.5906 )
scale = Vector2( 0.895302, 0.895302 )
texture = ExtResource( 4 )

[node name="collision" type="CollisionShape2D" parent="starting_platform" index="2"]

position = Vector2( 72, 5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="endmarker" type="Position2D" parent="starting_platform" index="3"]

position = Vector2( 182.734, -1.22379 )
_sections_unfolded = [ "Transform" ]

[node name="spawner" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 100, 89 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="player1" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 23.6165, 73.9528 )
JUMPSPEED = -110

[node name="player2" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 46.0011, 73.6048 )
JUMPSPEED = -110
player = "player_2"

[node name="music" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 7 )
volume_db = 10.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="background" type="CanvasLayer" parent="." index="6"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="sprite" type="Sprite" parent="background" index="0"]

z_index = -1
texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Z Index" ]


